events {
}

http {
    include mime.types;

    server {
        listen 80;
        listen [::]:80;

        location / {
            proxy_set_header      Host $host;
            add_header Access-Control-Allow-Origin *;
            proxy_pass            http://prakticum-client:3000/;
        }

        location /ping {
            add_header content-type "application/json";
            return 200 '{"status": "ok", "message": "pong", "timestamp": "$date_gmt", "env": "<my-env>"}';
        }
    }
}