events {
}

http {
    include mime.types;

    server {
        listen [::]:443 ssl backlog=2048 ipv6only=off;

        ssi on;
        add_header Strict-Transport-Security "max-age=31536000;";
        ssl_ciphers HIGH:!RC4:!aNULL:!eNULL:!MD5:!EXPORT:!EXP:!LOW:!SEED:!CAMELLIA:!IDEA:!PSK:!SRP:!SSLv2;
        ssl_prefer_server_ciphers on;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        ssl_certificate /etc/letsencrypt/live/levelup-towerdefense-39.ya-praktikum.tech/fullchain.pem; 
        ssl_certificate_key /etc/letsencrypt/live/levelup-towerdefense-39.ya-praktikum.tech/privkey.pem;

        location / {
            proxy_set_header      Host $host;
            add_header Access-Control-Allow-Origin *;
            proxy_pass            http://prakticum-client:3000;
        }

        location ~ ^/(api|yandex)/ {
            proxy_set_header      Host $host;
            add_header Access-Control-Allow-Origin *;
            proxy_pass            http://prakticum-server:3001;
        }

        location /ping {
            add_header content-type "application/json";
            return 200 '{"status": "ok", "message": "pong", "timestamp": "$date_gmt", "env": "<my-env>"}';
        }
    }
}